!! Nouns
!  -----
!! Nouns in the Ter Sami language are things.

LEXICON Nouns

! monosyllabic, palatalized, str-wk
алльм      N1A ;
куулль     N1A ;
пассь      N1A ;
пассьпе̄ййв N1A ;!unclear whether palatalized
пееййв     N1A ;!unclear whether palatalized
яяввьр     N1A ;

! monosyllabic, nonpalatalized, str-wk
чаарр      N2A ;

! bisyllabic, no stem alternation
куагар  N3 ;
пяядцэл N3 ;

! derived diminutive noun stems
чоазэнч:чоаз N5A ;

! vim: set ft=xfst-lexc: !!this line was included in the empty project file
