!! Nouns
!  -----
!! Nouns in the Ter Sami language are things.

LEXICON Nouns

! monosyllabic, palatalized, str-wk
алльм       N1A ;
куулль      N1A ;
пааҋк       N1A ;!unclear whether stem is palatalized; па̄ҋк:па̄йк
пассь       N1A ;
пассьпееййв N1A ;!unclear whether stem is palatalized
пееййв      N1A ;!unclear whether stem is palatalized
яяввьр      N1A ;

! monosyllabic, nonpalatalized, str-wk
чаарр      N2A ;

! monosyllabic, nonpalatalized, str
пысс       N2B ;

! bisyllabic, no stem alternation
куагар    N3 ;
пяядцэл   N3 ;


! derived participle noun stemss
кыррьтэй:кыррьтэ   N4 ;!actually a regular verb root
мееһцьтэй:мееһцьтэ N4 ;!actually a regular verb root


! derived diminutive noun stems
чоазэнч:чоаз N5A ;

! vim: set ft=xfst-lexc: !!this line was included in the empty project file
