!! Pronouns
!  --------
!! Pronouns in the Ter Sami language are references to things.

LEXICON Pronouns
Demonstrative ;
Determiner ;
Personal ;
Interrogative ;
Indefinite ;
Relative ;
Reflexive ;


LEXICON Demonstrative
тадт+Pron+Dem+Disc:та dem ;
тэдт+Pron+Dem+Prox:тэ dem ;
тудт+Pron+Dem+Dist:ту dem ;

LEXICON dem
+Sg+Nom:дт # ;
+Sg+Nom:дта # ; !yet unclear what their distribution and function is
+Sg+Gen:нн # ;
+Sg+Gen:нна # ; !yet unclear what their distribution and function is
+Sg+Acc:нн # ;
+Sg+Acc:нна # ; !yet unclear what their distribution and function is
+Sg+Ill:з # ;
+Sg+Loc:сьт # ;
+Sg+Com:йн # ;
+Sg+Abe:ннха # ;
+Sg+Ess:йн # ;
+Pl+Nom:гк # ;
+Long+Pl+Nom:гка # ; !yet unclear what their distribution and function is
+Pl+Gen:йт # ;
+Pl+Acc:йт # ;
+Pl+Ill:йт # ;
+Pl+Loc:йнэнҍ # ;
+Pl+Com:йтгуэйм # ;
+Pl+Abe:йтха # ;
+Pl+Ess:йнэнҍ # ;


LEXICON Determiner
манҍтэ+Pron+Det:манҍтэ # "какой / which (kind)" ;
манҍтэм+Pron+Det+Use/Dial:манҍтэм # "какой / which (kind)" ;
нанҍтэ+Pron+Det:нанҍтэ # "такой / such (kind)" ;
нанҍтэм+Pron+Det+Use/Dial:нанҍтэм # "такой / suchch (kind)" ;
мудта+Pron+Det:мудта # "иной / different" ;
мугка+Pron+Det:мугка # "иной / different" ; !plural
пугк+Pron+Det:пугк # "всё / all" ;
!югке + singular only?
!е̄ннэ + partitive


! Personal pronouns
! =================
! a = stem му-, то-, со-
! b = stem      тo-, сo-
! c = stem мы-, ты-, сы-
! d = stem ми-, ти-, си-

LEXICON Personal
мунн+Pron+Pers+Sg1:му pers_a ;
тонн+Pron+Pers+Sg2:то pers_a ;
сонн+Pron+Pers+Sg3:со pers_a ;
тонн+Pron+Pers+Sg2:то pers_b ;
сонн+Pron+Pers+Sg3:со pers_b ;
мунн+Pron+Pers+Pl1:мы pers_c ;
тонн+Pron+Pers+Pl2:ты pers_c ;
сонн+Pron+Pers+Pl3:сы pers_c ;
мунн+Pron+Pers+Pl1:ми pers_d ;
тонн+Pron+Pers+Pl2:ти pers_d ;
сонн+Pron+Pers+Pl3:си pers_d ;

LEXICON pers_a
+Nom:нн # ;
+Gen:н # ;
+Acc:н # ;
+Ill:ннӭ # ;
+Loc:нэсьт # ;
+Loc+Use/Dial:ст # ;
+Com:нэнҍ # ;
+Abe:нха # ;
+Ess:ннэнҍ # ;

LEXICON pers_b
!+Ill:ннӭ # ;
+Loc+Use/Dial:ст # ;

LEXICON pers_c
+Sg+Ill+Use/Dial:ннӭ # ;
+Pl+Nom:йй # ;
+Pl+Ill:йе # ;

LEXICON pers_d
+Gen:н # ;
+Acc:нэтҍ # ;
+Loc:нэнҍ # ;
+Loc+Use/Dial:ст # ;
+Com:нэгуэйм # ;
+Abe:нэха # ; 
+Ess:ннэнҍ # ;


! Interrogative pronouns
! ======================
! a = stem ке̄-, ми-
! b = stem мэ̄-
! c = stem ма̄-
! d = stem коамп-

LEXICON Interrogative
ке̄+Pron+Interr:ке̄ interr_a ;
ми+Pron+Interr:ми interr_a ;
ми+Pron+Interr:мэ̄ interr_b ;
ми+Pron+Interr:ма̄ interr_c ;
коампэ+Pron+Interr:коампэ interr_d ;

LEXICON interr_a
+Sg+Nom: # ;
+Sg+Gen:нн # ;
+Sg+Acc:нн # ;
+Sg+Ill:з # ;
+Sg+Loc:сьт # ;
+Sg+Com:йн # ;
+Sg+Abe:ннха # ;
+Sg+Ess:йн # ;
+Pl+Nom:гк # ;
+Pl+Gen:йт # ;
+Pl+Acc:йт # ;
+Pl+Ill:йт # ;
+Pl+Loc:йн # ;
+Pl+Com:йтгуэйм # ;
+Pl+Abe:йтха # ;
+Pl+Ess:йнэнҍ # ;

LEXICON interr_b
+Sg+Gen:нн # ;
+Sg+Acc:нн # ;
+Sg+Ill:з # ;
+Sg+Com:йн # ;
+Sg+Abe:ннха # ;
+Sg+Ess:йн # ;
+Pl+Nom:гк # ;
+Pl+Gen:йт # ;
+Pl+Acc:йт # ;
+Pl+Ill:йт # ;
+Pl+Loc:йн # ;
+Pl+Com:йтгуэйм # ;
+Pl+Abe:йтха # ;
+Pl+Ess:йнэнҍ # ;

LEXICON interr_c
+Sg+Loc:сьт # ;

LEXICON interr_d
+Du+Nom: # ;
+Du+Loc:сьт # ;
+Du+Com:нҍ # ;
+Du+Abe:ха # ;
! what about other case forms?
! what about коампнессе, коампнезэсьт, коампнезэ?

LEXICON Indefinite
ни-ке̄+Pron+Indef:ни-ке̄ interr_a ;
ни-ми+Pron+Indef:ни-ми interr_a ;
ни-ми+Pron+Indef:ни-мэ̄ interr_b ;
ни-ми+Pron+Indef:ни-ма̄ interr_c ;


! Relative pronoun
! =================
! a = stem ку-
! b = stem ко-

LEXICON Relative
ку+Pron+Rel:ку rel_a ;
ку+Pron+Rel:ко rel_b ;

LEXICON rel_a
+Sg+Nom: # ;
+Pl+Nom:гк # ;

LEXICON rel_b
+Sg+Gen:нн # ;
+Sg+Acc:нн # ;
+Sg+Ill:з # ;
+Sg+Ill:нн # ;
+Sg+Loc:ннэсьт # ;
+Sg+Com:йн # ;
+Sg+Ess:йн # ;
+Sg+Abe:ннха # ;
+Pl+Gen:йт # ;
+Pl+Acc:йт # ;
+Pl+Ill:йт # ;
+Pl+Loc:йн # ;
+Pl+Com:йтгуэйм # ;
+Pl+Abe:йтха # ;
+Pl+Ess:йнэнҍ # ;


LEXICON Reflexive
иджь+Pron+Refl:иджь refl_pron ;

LEXICON refl_pron
+Nom+Sg1:%>0 # ;
+Nom+Sg2:%>0 # ;
+Nom+Sg3:%>0 # ;
+Nom+Pl1:%^WG%>а # ;
+Nom+Pl2:%^WG%>а # ;
+Nom+Pl3:%^WG%>а # ;
+Gen+Sg1:%^WG%>aн # ;
+Gen+Sg2:%^WG%>aнт # ;
+Gen+Sg3:%^WG%>есь # ;
+Gen+Pl1:%^WG%>едaн # ;
+Gen+Pl2:%^WG%>едaнт # ;
+Gen+Pl3:%^WG%>едӭсь # ;
+Acc+Sg1:%^WG%>aн # ;
+Acc+Sg2:%^WG%>aнт # ;
+Acc+Sg3:%^WG%>есь # ;
+Acc+Pl1:%^WG%>едан # ;
+Acc+Pl2:%^WG%>едант # ;
+Acc+Pl3:%^WG%>едӭсь # ;
+Loc+Sg1:%^WG%>сaн # ;
+Loc+Sg2:%^WG%>сaнт # ;
+Loc+Sg3:%^WG%>сесь # ;
+Loc+Pl1:%^WG%>eсaн # ;
+Loc+Pl2:%^WG%>eсaнт # ;
+Loc+Pl3:%^WG%>eсесь # ;
+Ill+Sg1:%>сан # ;
+Ill+Sg2:%>сант # ;
+Ill+Sg3:%>сесь # ;
+Ill+Pl1:%^WG%>едaн # ;
+Ill+Pl2:%^WG%>едaнт # ;
+Ill+Pl3:%^WG%>едӭсь # ;
+Com+Sg1:%^WG%>енан # ;
+Com+Sg2:%^WG%>енант # ;
+Com+Sg3:%^WG%>енесь # ;
+Com+Pl1:%^WG%>едангуэйм # ;
+Com+Pl2:%^WG%>едантгуэйм # ;
+Com+Pl3:%^WG%>едӭсьгуэйм # ;
+Abe+Sg1:%^WG%>aнха # ;
+Abe+Sg2:%^WG%>aнтха # ;
+Abe+Sg3:%^WG%>есьха # ;
+Abe+Pl1:%^WG%>едaнха # ;
+Abe+Pl2:%^WG%>едaнтха # ;
+Abe+Pl3:%^WG%>едӭсьха # ;
+Ess+Sg1:%>нан # ;
+Ess+Sg2:%>нант # ;
+Ess+Sg3:%>несь # ;
+Ess+Pl1:%>енан # ;
+Ess+Pl2:%>енант # ;
+Ess+Pl3:%>енесь # ;

!More effective rules (less redundency) are needed, e.g. many suffixes re-occur

! vim: set ft=xfst-lexc:
