!! Verbs
!  -----
!! Verbs in the Ter Sami language are actions.

LEXICON Verbs
!NegAux ; ! negative auxilary
!Cop	; ! copula, auxilary
!NegCop ;
!ImpMod ;
Verbstems ;


LEXICON Verbstems

!monosyllabic, str-wk, palatalized inflection stem, no ablaut/umlaut
кееһче:кееһч           V1A "schauen" ;
юльсассьтэ:юльсассьт   V1A "trinken (derivation)" ;

!monosyllabic, str-wk, palatalized inflection stem, ablaut+umlaut
пуэдтӭ:пуэдтҍ          V1C "kommen" ;

!monosyllabic, str-wk, nonpalatalized inflection stem, no ablaut/umlaut
вуэсстлуввэ:вуэсстлувв V2A "treffen (derivation)" ;
пуднэдтэ:пуднэдт       V2A "enden (derivation)" ;
тааһтэ:тааһт           V2A "möchten" ;

!monosyllabic, str-wk, nonpalatalized inflection stem, ablaut/umlaut
чооннэ:чоонн           V2B "kreisen" ;

! vim: set ft=xfst-lexc:
