!! Adjectives
!  ----------
!! Adjectives in the Ter Sami language describe things.

LEXICON Adjectives
!monosyllabic, attr-есь:pred, str-wk,
рашшь:ражь A1 "некрепкий" ;
ре̄йй:ре̄й   A1 "редкий" ;

!monosyllabic, attr/pred, str-wk,
чӣллк  A2 ;
шаннт  A2 "родной" ;!<шэ̄ннтэ
шӯрр   A2 "groß / большой" ;

!bisyllabic -ш,
коаллэш A3 "lieb" ;

!bisyllabic -а,
е̄ррка  A4 "uralt" ;

!bisyllabic -ас, attr/pred,
тоавас A5 "stark / сильный" ;


!! Adverbs
!  ----------
!! Adverbs in the Ter Sami language describe things.

LEXICON adv
+Adv: # ;

LEXICON Adverbs

танна   adv "dann" ;
тоайвас adv "частый (повторяющийся)" ; !тоаййв
че̄д     adv "насквозь" ;
эвтэс   adv "nach vorne" ; !cf. postpos. эвтэсьт ?<
ё       adv "schon" ;
ӣнцэ    adv "am Morgen" ;


!! Conjunctions
!  ----------
!! Concunctions in the Ter Sami language describe things.

LEXICON conj
+CC: # ;

LEXICON Conjunctions

да conj ;
я  conj ;


!! Particles
!  ----------
!! Particles in the Ter Sami language describe things.

LEXICON clit
+Pcle: # ;

LEXICON Clitics

бэ   clit ;!bound
де   clit ;!bound
дэль clit ;!bound
ле   clit ;
пэ   clit ;
те   clit ;
тэль clit ;
