!! Adjectives
!  ----------
!! Adjectives in the Ter Sami language describe things.

LEXICON Adjectives

чииллк  A2 ;
шуурр   A2 "groß / большой" ;

коаллэш A3 "lieb" ;

ееррка  A4 "uralt" ;

! vim: set ft=xfst-lexc:


!! Adverbs
!  ----------
!! Adverbs in the Ter Sami language describe things.

LEXICON adv
+Adv: # ;

LEXICON Adverbs

ё     adv "schon" ;
ӣнцэ  adv "am Morgen" ;
танна adv "dann" ;
эвтэс adv "nach vorne" ; !cf. postpos. эвтэсьт

! vim: set ft=xfst-lexc:


!! Conjunctions
!  ----------
!! Concunctions in the Ter Sami language describe things.

LEXICON conj
+CC: # ;

LEXICON Conjunctions

да conj ;
я  conj ;

! vim: set ft=xfst-lexc:


!! Conjunctions
!  ----------
!! Concunctions in the Ter Sami language describe things.

LEXICON postp
+PP: # ;

LEXICON Adpositions

ээл postp ;


!! Particles
!  ----------
!! Particles in the Ter Sami language describe things.

LEXICON Clitics
+Pcle:-пэ # ;
+Pcle:-ле # ;

! vim: set ft=xfst-lexc:
