!! Nouns
!  -----
!! Nouns in the Ter Sami language are things.

LEXICON Nouns

!monosyllabic, str-wk, palatalized inflection stem, no ablaut/umlaut
аджь        N1A ;
алльм       N1A ;
ва̄ррь       N2A ;!?ablaut+umlaut
па̄ҋҋк       N1A ;!unclear whether stem is palatalized
пассь       N1A ;
пе̄ййв       N1A ;!unclear whether stem is palatalized
ча̄дзь       N1A ;!?ablaut+umlaut
я̄ввьр       N1A ;
!---
!monosyllabic, str-wk, palatalized inflection stem, ablaut+umlaut
кӯлль       N1A ;

! monosyllabic, str-wk, nonpalatalized inflection stem, no ablaut/umlaut
ёгк         N2A ; 
ча̄рр        N2A ;!?ablaut+umlaut

! monosyllabic, str-wk, nonpalatalized inflection stem, no ablaut/umlaut
ва̄рр        N2A ;!?ablaut+umlaut

! monosyllabic, str, nonpalatalized inflection stem, no ablaut/umlaut
пысс        N2B ;

! bisyllabic, no stem alternation
куагар      N3 ;
пя̄дцэл      N3 ;


! derived participle noun stemss
кыррьтэй:кыррьтэ N4 ;!actually a regular verb root
ме̄һцьтэй:ме̄һцьтэ N4 ;!actually a regular verb root


! derived diminutive noun stems
чоазэнч:чоаз N5A ;

!dump
олма:олма     ELAN_N ;
е̄ммьне:е̄ммьне ELAN_N ;

LEXICON ELAN_N
+N+Sg+Nom:%>0 # ;
