!! Pronouns
!  --------
!! Pronouns in the Ter Sami language are references to things.

LEXICON Pronouns
Demonstrative ;
Determiner ;
Personal ;
Interrogative ;
Indefinite ;
Relative ;
Reflexive ;


LEXICON Demonstrative
тадт+Pron+Dem+Disc:та dem ;
тэдт+Pron+Dem+Prox:тэ dem ;
тудт+Pron+Dem+Dist:ту dem ;

LEXICON dem
+Sg+Nom:дт # ;
+Sg+Nom:дта # ; !yet unclear what their distribution and function is
+Sg+Gen:нн # ;
+Sg+Gen:нна # ; !yet unclear what their distribution and function is
+Sg+Acc:нн # ;
+Sg+Acc:нна # ; !yet unclear what their distribution and function is
+Sg+Ill:з # ;
+Sg+Loc:сьт # ;
+Sg+Com:йн # ;
+Sg+Abe:ннха # ;
+Sg+Ess:йн # ;
+Pl+Nom:гк # ;
+Long+Pl+Nom:гка # ; !yet unclear what their distribution and function is
+Pl+Gen:йт # ;
+Pl+Acc:йт # ;
+Pl+Ill:йт # ;
+Pl+Loc:йнэнҍ # ;
+Pl+Com:йтгуэйм # ;
+Pl+Abe:йтха # ;
+Pl+Ess:йнэнҍ # ;


LEXICON Determiner
манҍтэ+Pron+Det:манҍтэ # "какой / which (kind)" ;
манҍтэм+Pron+Det+Use/Dial:манҍтэм # "какой / which (kind)" ;
нанҍтэ+Pron+Det:нанҍтэ # "такой / such (kind)" ;
нанҍтэм+Pron+Det+Use/Dial:нанҍтэм # "такой / suchch (kind)" ;
мудта+Pron+Det:мудта # "иной / different" ;
мугка+Pron+Det:мугка # "иной / different" ; !plural
пугк+Pron+Det:пугк # "всё / all" ;
!югке + singular only?
!е̄ннэ + partitive


! Personal pronouns
! =================
! a = stem му-, то-, со-
! b = stem      тo-, сo-
! c = stem мы-, ты-, сы-
! d = stem ми-, ти-, си-

LEXICON Personal
+Pron+Pers+Sg1+Nom:мунн          # ;
+Pron+Pers+Sg2+Nom:тонн          # ;
+Pron+Pers+Sg3+Nom:сонн          # ;
+Pron+Pers+Sg1+Gen:мӯн           # ;
+Pron+Pers+Sg2+Gen:то̄н           # ;
+Pron+Pers+Sg3+Gen:со̄н           # ;
+Pron+Pers+Sg1+Acc:мӯн           # ;
+Pron+Pers+Sg2+Acc:то̄н           # ;
+Pron+Pers+Sg3+Acc:со̄н           # ;
+Pron+Pers+Sg1+Ill:мӯннӭ         # ;
+Pron+Pers+Sg2+Ill:то̄ннӭ         # ;
+Pron+Pers+Sg3+Ill:со̄ннӭ         # ;
+Pron+Pers+Sg1+Loc:мӯнэсьт       # ;
+Pron+Pers+Sg2+Loc:то̄нэсьт       # ;
+Pron+Pers+Sg3+Loc:со̄нэсьт       # ;
+Pron+Pers+Sg1+Loc+Use/Dial:муст # ;
+Pron+Pers+Sg2+Loc+Use/Dial:тост # ;
+Pron+Pers+Sg3+Loc+Use/Dial:сост # ;
+Pron+Pers+Sg1+Com:мунэнҍ        # ;
+Pron+Pers+Sg2+Com:тонэнҍ        # ;
+Pron+Pers+Sg3+Com:сонэнҍ        # ;
+Pron+Pers+Sg1+Abe:мунха         # ;
+Pron+Pers+Sg2+Abe:тонха         # ;
+Pron+Pers+Sg3+Abe:сонха         # ;
+Pron+Pers+Sg1+Ess:муннэнҍ       # ;
+Pron+Pers+Sg2+Ess:тоннэнҍ       # ;
+Pron+Pers+Sg3+Ess:соннэнҍ       # ;
!?+Part
+Pron+Pers+Pl1+Nom:мыйй          # ;
+Pron+Pers+Pl2+Nom:тыйй          # ;
+Pron+Pers+Pl3+Nom:сыйй          # ;
+Pron+Pers+Pl1+Gen:мӣнҍ          # ;
+Pron+Pers+Pl2+Gen:тӣнҍ          # ;
+Pron+Pers+Pl3+Gen:сӣнҍ          # ;
+Pron+Pers+Pl1+Ill:мыййе         # ;
+Pron+Pers+Pl2+Ill:тыййе         # ;
+Pron+Pers+Pl3+Ill:сыййе         # ;
+Pron+Pers+Pl1+Loc:мӣнӭнҍ        # ;
+Pron+Pers+Pl2+Loc:тӣнӭнҍ        # ;
+Pron+Pers+Pl3+Loc:сӣнӭнҍ        # ;
+Pron+Pers+Pl1+Com:мӣнӭгуэйм     # ;
+Pron+Pers+Pl2+Com:тӣнӭгуэйм     # ;
+Pron+Pers+Pl3+Com:сӣнӭгуэйм     # ;
+Pron+Pers+Pl1+Abe:мӣнӭха        # ;
+Pron+Pers+Pl2+Abe:тӣнӭха        # ;
+Pron+Pers+Pl3+Abe:сӣнӭха        # ;
+Pron+Pers+Pl1+Ess:мӣнӭнҍ        # ;
+Pron+Pers+Pl2+Ess:тӣнӭнҍ        # ;
+Pron+Pers+Pl3+Ess:сӣнӭнҍ        # ;

! Interrogative pronouns
! ======================
! a = stem ке̄-, ми-
! b = stem мэ̄-
! c = stem ма̄-
! d = stem коамп-

LEXICON Interrogative
ке̄+Pron+Interr:ке̄ interr_a ;
ми+Pron+Interr:ми interr_a ;
ми+Pron+Interr:мэ̄ interr_b ;
ми+Pron+Interr:ма̄ interr_c ;
коампэ+Pron+Interr:коампэ interr_d ;

LEXICON interr_a
+Sg+Nom: # ;
+Sg+Gen:нн # ;
+Sg+Acc:нн # ;
+Sg+Ill:з # ;
+Sg+Loc:сьт # ;
+Sg+Com:йн # ;
+Sg+Abe:ннха # ;
+Sg+Ess:йн # ;
+Pl+Nom:гк # ;
+Pl+Gen:йт # ;
+Pl+Acc:йт # ;
+Pl+Ill:йт # ;
+Pl+Loc:йн # ;
+Pl+Com:йтгуэйм # ;
+Pl+Abe:йтха # ;
+Pl+Ess:йнэнҍ # ;

LEXICON interr_b
+Sg+Gen:нн # ;
+Sg+Acc:нн # ;
+Sg+Ill:з # ;
+Sg+Com:йн # ;
+Sg+Abe:ннха # ;
+Sg+Ess:йн # ;
+Pl+Nom:гк # ;
+Pl+Gen:йт # ;
+Pl+Acc:йт # ;
+Pl+Ill:йт # ;
+Pl+Loc:йн # ;
+Pl+Com:йтгуэйм # ;
+Pl+Abe:йтха # ;
+Pl+Ess:йнэнҍ # ;

LEXICON interr_c
+Sg+Loc:сьт # ;

LEXICON interr_d
+Du+Nom: # ;
+Du+Loc:сьт # ;
+Du+Com:нҍ # ;
+Du+Abe:ха # ;
! what about other case forms?
! what about коампнессе, коампнезэсьт, коампнезэ?

LEXICON Indefinite
ни-ке̄+Pron+Indef:ни-ке̄ interr_a ;
ни-ми+Pron+Indef:ни-ми interr_a ;
ни-ми+Pron+Indef:ни-мэ̄ interr_b ;
ни-ми+Pron+Indef:ни-ма̄ interr_c ;


! Relative pronoun
! =================
! a = stem ку-
! b = stem ко-

LEXICON Relative
ку+Pron+Rel:ку rel_a ;
ку+Pron+Rel:ко rel_b ;

LEXICON rel_a
+Sg+Nom: # ;
+Pl+Nom:гк # ;

LEXICON rel_b
+Sg+Gen:нн # ;
+Sg+Acc:нн # ;
+Sg+Ill:з # ;
+Sg+Ill:нн # ;
+Sg+Loc:ннэсьт # ;
+Sg+Com:йн # ;
+Sg+Ess:йн # ;
+Sg+Abe:ннха # ;
+Pl+Gen:йт # ;
+Pl+Acc:йт # ;
+Pl+Ill:йт # ;
+Pl+Loc:йн # ;
+Pl+Com:йтгуэйм # ;
+Pl+Abe:йтха # ;
+Pl+Ess:йнэнҍ # ;


LEXICON Reflexive
иджь+Pron+Refl:иджь refl_pron ;

LEXICON refl_pron
+Nom+Sg1:%>0 # ;
+Nom+Sg2:%>0 # ;
+Nom+Sg3:%>0 # ;
+Nom+Pl1:%^WG%>а # ;
+Nom+Pl2:%^WG%>а # ;
+Nom+Pl3:%^WG%>а # ;
+Gen+Sg1:%^WG%>aн # ;
+Gen+Sg2:%^WG%>aнт # ;
+Gen+Sg3:%^WG%>есь # ;
+Gen+Pl1:%^WG%>едaн # ;
+Gen+Pl2:%^WG%>едaнт # ;
+Gen+Pl3:%^WG%>едӭсь # ;
+Acc+Sg1:%^WG%>aн # ;
+Acc+Sg2:%^WG%>aнт # ;
+Acc+Sg3:%^WG%>есь # ;
+Acc+Pl1:%^WG%>едан # ;
+Acc+Pl2:%^WG%>едант # ;
+Acc+Pl3:%^WG%>едӭсь # ;
+Loc+Sg1:%^WG%>сaн # ;
+Loc+Sg2:%^WG%>сaнт # ;
+Loc+Sg3:%^WG%>сесь # ;
+Loc+Pl1:%^WG%>eсaн # ;
+Loc+Pl2:%^WG%>eсaнт # ;
+Loc+Pl3:%^WG%>eсесь # ;
+Ill+Sg1:%>сан # ;
+Ill+Sg2:%>сант # ;
+Ill+Sg3:%>сесь # ;
+Ill+Pl1:%^WG%>едaн # ;
+Ill+Pl2:%^WG%>едaнт # ;
+Ill+Pl3:%^WG%>едӭсь # ;
+Com+Sg1:%^WG%>енан # ;
+Com+Sg2:%^WG%>енант # ;
+Com+Sg3:%^WG%>енесь # ;
+Com+Pl1:%^WG%>едангуэйм # ;
+Com+Pl2:%^WG%>едантгуэйм # ;
+Com+Pl3:%^WG%>едӭсьгуэйм # ;
+Abe+Sg1:%^WG%>aнха # ;
+Abe+Sg2:%^WG%>aнтха # ;
+Abe+Sg3:%^WG%>есьха # ;
+Abe+Pl1:%^WG%>едaнха # ;
+Abe+Pl2:%^WG%>едaнтха # ;
+Abe+Pl3:%^WG%>едӭсьха # ;
+Ess+Sg1:%>нан # ;
+Ess+Sg2:%>нант # ;
+Ess+Sg3:%>несь # ;
+Ess+Pl1:%>енан # ;
+Ess+Pl2:%>енант # ;
+Ess+Pl3:%>енесь # ;

!More effective rules (less redundency) are needed, e.g. many suffixes re-occur

! vim: set ft=xfst-lexc:
