!! Verbs
!  -----
!! Verbs in the Ter Sami language are actions.

LEXICON Verbs
negaux                ; ! negative auxilary verb
copaux	              ; ! copula + auxilary verb
!modal verb
ELLJA                 ;
BYDT                  ; !эбе
!verbroots ;
verbstems ; !lexical verb


LEXICON negaux
+V+Neg+Prs+Sg3:эйй # ;


LEXICON copaux
+V+Cop+Prs+Pl3:лӣ  # ;
+V+Cop+Prs+Pl3:ле̄в # ;


LEXICON ELLJA
+V+ELLJA+Prs+Sg3:элля      # ;


LEXICON BYDT
+V+BYDT+?:быдтӭ            # ;!быдтӭ ля̄йй
+V+BYDT+Prs+Sg3:быдт       # ;
+V+BYDT+DER/?+Sg3:быдҍсувв # ;!regular derivation to V2A


LEXICON verbstems
!monosyllabic, str-wk, palatalized inflection stem, no ablaut/umlaut
ке̄һче:ке̄һч             V1A "schauen"              ;
кыррьтэ:кыррьт         V1A "fliegen"              ;
нееллькэ:неелльк       V1A "hungern"              ;!nonsense form for testing!unclear, whether this is the correct stem inflecting не̄ллкма (sjd ня̄ллкма)
не̄ллькэ:не̄лльк         V1A "hungern"              ;
пыйе:пыйй              V1A "legen"                ;!palatalized stem?
юльсассьтэ:юльсассьт   V1A "trinken (derivation)" ;
!---
!monosyllabic, str-wk, palatalized inflection stem, ablaut+umlaut
ва̄лльтэ:ва̄лльт         V1C "nehmen"               ;
пуэдтӭ:пуэдтҍ          V1C "kommen"               ;
е̄лле:е̄лль              V1C "leben"                ;
це̄ӆӆькэ:це̄ӆӆьк         V1C "sagen"                ;

!---
!monosyllabic, str-wk, nonpalatalized inflection stem, no ablaut/umlaut
вуэсстлуввэ:вуэсстлувв V2A "treffen (derivation)" ;
лоаннтэ:лоаннт         V2A "schlafen"             ;
пуднэдтэ:пуднэдт       V2A "enden (derivation)"   ;
тааһтэ:тааһт           V2A "möchten"              ;!nonsense form for testing
та̄һтэ:та̄һт             V2A "möchten"              ;!nonsense form for testing
!---
!monosyllabic, str-wk, nonpalatalized inflection stem, ablaut/umlaut
чооннэ:чоонн           V2B "kreisen"              ;!nonsense form for testing
чо̄ннэ:чо̄нн             V2B                        ;

!dump
тӯллье:тӯлль   ELAN_V ;

LEXICON ELAN_V
+V+Inf:%>е  # ;
+V+Inf:%>э  # ;
