!! =================================== !
!! The Ter Sami morphophonological/twolc rules file !
!! =================================== !

Alphabet
!! Alphabet
а А ӓ Ӓ а̄ А̄ б Б в В г Г д Д е Е ё Ё е̄ Е̄ ё̄ Ё̄ ж Ж з З һ Һ и И ӣ Ӣ й Й ҋ Ҋ к К л Л ӆ Ӆ м М ӎ Ӎ н Н ӊ Ӊ ӈ Ӈ о О о̄ О̄ п П р Р ҏ Ҏ с С т Т у У ӱ Ӱ ӯ Ӯ ф Ф х Х ц Ц ч Ч ш Ш щ Щ ы Ы ы̄ Ы̄ ь Ь ъ Ъ ҍ Ҍ э Э ӭ Ӭ э̄ Э̄ ю Ю ю̄ Ю̄ я Я я̄ Я̄ 

а:0 э:0!VOW2SYLL
к:0 п:0 т:0!CONSTOPV
е̄:я̄!??

!! Trigger symbols
%^2VAPOC:0 ! second-syllable-vowel apocope
%^DPAL:0   ! depalatalization
%^AUML:0   ! a-umlaut, e.g. 3Sg.Prs or Ill.Sg
%^WG:0     ! weak consonant stem gradation

!! Morpheme boundaries
%> ! Inflectional suffix
%^ ! (exceptional) soft hyphenation point
%- ! Hyphen for question particle; from sjd, unclear how/whether to use it here

;

Sets

VOW = а е ё и о у ы э ю я  
        а̄ е̄ ё̄ ӣ о̄ ӯ ы̄ э̄ ю̄ я̄
        ӓ         ӱ ӹ ӭ  
;

VOW2SYLL = а э
;

VOWEE = е̄
;

VOWJAA = я̄
;

CON = б в г д ж з Һ й ҋ к л ӆ м ӎ н ӊ ӈ п р ҏ с т ф х ц ч ш щ  
;

CONAFFRVL = ц ч
;

CONSIBV = ж з
;

CONSIBVL = ш с
;

CONSIBGEMVL = шш
;

CONSTOPV = б д г
;

CONSTOPVL = к п т
; 

MARKPAL = ь ҍ
; 
 
DUMMY = %^2VAPOC %^DPAL %^AUML %^WG 
;
 
Definitions

CSTRO = [ л л   |
          н н   |
          д т   |
          д ц   |
          һ ц ь   ]
;

CWEAK = [ г |
          д |
          н   ]
;
 
Rules
!"No Palatal mark deletion"
!MARKPAL:0  /<= _ р       (DUMMY:0) %>: [э:|а:] ;

"Palatal mark deletion"
MARKPAL:0  <=>       _             (DUMMY:0) (DUMMY:0) (DUMMY:0) %>: [э:|а:] ;
                     _ (CON:)      (DUMMY:0) %^DPAL:0                          ;
												  
"Palatal vowel adjustment I"					  
[э:е|а:я]  <=>   ь:0         (DUMMY:0) \%^DPAL:0 (DUMMY:0) %>: _ ;
                 ь:0         (DUMMY:0)           (DUMMY:0) %>: _ ;
                 [й|ч]       (DUMMY:0) (DUMMY:0) (DUMMY:0) %>: _ ;
"Palatal vowel adjustment II"					  
[э:ӭ|а:ӓ]  <=>   ҍ:0         (DUMMY:0) \%^DPAL:0 (DUMMY:0) %>: _ ;
                 ҍ:0         (DUMMY:0)           (DUMMY:0) %>: _ ;
												  									  
"CG hx:x (nonpal/pal preaspiration)" 
һ:0        <=> _ [CONAFFRVL|CONSTOPVL]  (MARKPAL:)  %^WG:0    ;

"CG x:y (nonpal/pal affricates)"
д:0        <=> _ CONSIBV (ь:) %^WG:0 ;

"CG xx:y (nonpal/pal sibilants) 1"
Cx:Cy <=> ш:0 _    (ь:) %^WG:0 ;
 where Cx in ( ш с )
       Cy in ( ж з )
       matched ;
"CG xx:y (nonpal/pal sibilants) 2"
Cx:0  <=>     _ Cx: (ь:) %^WG:0 ; 
 where Cx in ( ш с ) ;
!шш:ж, сс:з
!рашшь%>
!ра0жь%>

"Gradation xx:x (nonpal/pal stops)"
CONSTOPVL:0 <=> CONSTOPV _ (MARKPAL:) %^WG:0 ;

"Gradation xx:x (continuants)" !except й, which needs a separate rule because it is due to a rule itself
Cx:0       <=> _   Cx (MARKPAL:) %^WG:0             ;
 where Cx in ( в ж з л ӆ м ӎ н ӊ ӈ р ҏ ф х ) ;

"Gradation xxy:xy (clusters)" !except лльй, ррьй, which perhaps need a separate rule because й is due to a rule itself
Cx:0       <=> _ Cx (MARKPAL:) Cy %^WG:0 ;
 where Cx in ( в в л л ӆ й й й м н н п р р ш ш )!list is perhaps incomplete
       Cy in ( р т к м к в н т ч ц ч ч н т к т )!list is perhaps incomplete
       matched ;
       
"Apocope (2nd syllable" !пя̄дцэл:пя̄дцл-, куагар:куагр-
VOW2SYLL:0 <=> [CSTRO|CWEAK] _ [л|р] %^2VAPOC:0 ;

!!!Testing
"Ablaut уэ-уа"
э:а <=> у _ д т:0 (MARKPAL:0) (DUMMY:0) (DUMMY:0) (DUMMY:0) %^AUML:0 ; 
        у _ д т   (MARKPAL:0) (DUMMY:0) (DUMMY:0) (DUMMY:0) %^AUML:0 ;
!!!Testing

!!!%^AUML
!!!уэ-уа
!!!ӯ-уэ
!!!о̄-уа
!!!е̄-уа

!!!%^IUML
!!!е̄-ӣ
!!!а̄-оа̄
!!!уа-ӯ

!!!Testing
"Testing Macron"
VOWEE:VOWJAA <=> _ л л ь:0 %^DPAL:0 %^AUML:0 ;
!!е̄лль^DPAL%^AUML%>0
!!я̄лл000000000000000 
!!Following a nonsense rule for proving that the syntax in the rule above works     
"Testing Macron Nonsense"
е:я <=> _ л л ь:0 %^DPAL:0 %^AUML:0 ;
!!елль^DPAL%^AUML%>0
!!ялл000000000000000
!!echo 'елле+V+Prs+Sg3' | lookup src/generator-gt-norm.xfst
!!echo 'е̄лле+V+Prs+Sg3' | lookup src/generator-gt-norm.xfst      
!!!Testing

!!The following two combined rules describe the a-umlaut (diphthongization) of о̄-уа
!"Umlaut о̄-уа I" ! уа:0о (чуанн-:чонн)
!о:у <=> _ о: GEMIN %^AUML:0 ;
!"Umlaut о̄-уа II" ! уа:0о (чуанн-:чонн)
!о:а <=> о: _ GEMIN %^AUML:0 ;

