!! =================================== !
!! The Ter Sami morphophonological/twolc rules file !
!! =================================== !

Alphabet
!! Alphabet
а А ӓ Ӓ а̄ А̄ б Б в В г Г д Д е Е ё Ё е̄ Е̄ ё̄ Ё̄ ж Ж з З һ Һ и И ӣ Ӣ й Й ҋ Ҋ к К л Л ӆ Ӆ м М ӎ Ӎ н Н ӊ Ӊ ӈ Ӈ о О о̄ О̄ п П р Р ҏ Ҏ с С т Т у У ӱ Ӱ ӯ Ӯ ф Ф х Х ц Ц ч Ч ш Ш щ Щ ъ Ъ ы Ы ы̄ Ы̄ ь Ь ъ Ъ ҍ Ҍ э Э ӭ Ӭ э̄ Э̄ ю Ю ю̄ Ю̄ я Я я̄ Я̄ 

!! Trigger symbols
%^WG:0 ! weak consonant stem gradation 

!! Morpheme boundaries
%> ! Inflectional suffix
%^ ! (exceptional) soft hyphenation point
;

Sets

V = а е ё и о у э ю я  
    а̄ е̄ ё̄ ӣ о̄ ӯ э̄ ю̄ я̄
    ӓ         ӱ ӭ  
;

C = б в г д ж з Һ й ҋ к л ӆ м ӎ н ӊ ӈ п р ҏ с т ф х ц ч ш щ  
;

PALMARK = ь Ь ҍ Ҍ
; 
 
Dummy = %^WG
;
 
 
Rules

"Quantitative CG xx:x (of continuants)" !e.g. кылль:кыль, мырр:мыр
Cx:0 <=> V: _ Cx: (PALMARK:) %^WG: ;
 where Cx in ( л ) ; !( в ж з й л м н ӈ р ф х ) ; 


"Quantitative CG xxy:xy (of nonpal clusters)" !e.g. са̄ррн:са̄рн, ко̄ллм:ко̄лм, сыййт:сыйт, пе̄ййв:пе̄йв, etc. 
Cx:0 <=> Cx: _ Cy: %^WG: ;
 where Cx in ( й ) !( в л й й й м н н п р ш ш )  
       Cy in ( в ) !( т к в н т ч ц ч ч н к т )
       matched ;
!!€ пеййв%^WG
!!€ пейв


"Deleting stem-final s in s genitive"
 s:0 <=> Vow s %>: _ ;

!!€ primus%>s
!!€ primus00

!!€grís%>s
!!€grís00

!!$grís%>s
!!$grís0s
