!! =================================== !
!! The Ter Sami morphophonological/twolc rules file !
!! =================================== !

Alphabet
!! Alphabet
а А ӓ Ӓ а̄ А̄ б Б в В г Г д Д е Е ё Ё е̄ Е̄ ё̄ Ё̄ ж Ж з З һ Һ и И ӣ Ӣ й Й ҋ Ҋ к К л Л ӆ Ӆ м М ӎ Ӎ н Н ӊ Ӊ ӈ Ӈ о О о̄ О̄ п П р Р ҏ Ҏ с С т Т у У ӱ Ӱ ӯ Ӯ ф Ф х Х ц Ц ч Ч ш Ш щ Щ ы Ы ы̄ Ы̄ ь Ь ъ Ъ ҍ Ҍ э Э ӭ Ӭ э̄ Э̄ ю Ю ю̄ Ю̄ я Я я̄ Я̄ 

к:0 л:0 п:0 т:0 ь:0 ҍ:0

!! Trigger symbols
%^2VAPOC:0 ! second-syllable-vowel apocope
%^DPAL:0   ! depalatalization
%^AUML:0   ! a-umlaut, e.g. 3Sg.Prs or Ill.Sg
%^WG:0     ! weak consonant stem gradation

!! Morpheme boundaries
%> ! Inflectional suffix
%^ ! (exceptional) soft hyphenation point
%- ! Hyphen for question particle; from sjd, unclear how/whether to use it here

;

Sets

VOW = а е ё и о у ы э ю я  
        а̄ е̄ ё̄ ӣ о̄ ӯ ы̄ э̄ ю̄ я̄
        ӓ         ӱ ӹ ӭ  
;

CON = б в г д ж з Һ й ҋ к л ӆ м ӎ н ӊ ӈ п р ҏ с т ф х ц ч ш щ  
;

CONSTOPVL = к п т ц ч
; 

MARKPAL = ь ҍ
; 
 
DUMMY = %^2VAPOC %^DPAL %^AUML %^WG 
;
 
Definitions

GEMIN = [ д т |
          л л | 
          н н
                ]
;

SIMPL = [ д |
          н     ]
;

CSTRO = [ д ц |
          һ ц ь ]
;

CWEAK = [ ц 
                ]
; 
 
Rules

"Palatal mark deletion"							  
MARKPAL:0 <=> _             (DUMMY:0)*           %>: э:e ;
              _             (DUMMY:0)*           %>: э:ӭ ;
              _             (DUMMY:0)*           %>: а:я ;
              _             (DUMMY:0)*           %>: а:ӓ ;
              _             (DUMMY:0)* %^DPAL:0          ;
												  
"Palatal glide deletion"					  
й:0       <=> _             (DUMMY:0)*           %>: э:е ;
              _             (DUMMY:0)*           %>: э:ӭ ;
              _             (DUMMY:0)*           %>: а:я ;
              _             (DUMMY:0)*           %>: а:ӓ ;
              _ й: %^WG:0                                ;

"Palatal vowel adjustment I"					  
э:е       <=>   ь:0         (DUMMY:0)* \%^DPAL:0 %>: _   ;
                й:0 \%^WG:0 (DUMMY:0)*           %>: _   ;
                ч           (DUMMY:0)*           %>: _   ;
												  
"Palatal vowel adjustment II"					  
э:ӭ       <=>   ҍ:0         (DUMMY:0)* \%^DPAL:0 %>: _   ;
												  									  
"Palatal vowel adjustment III"					  
а:я       <=>   ь:0         (DUMMY:0)* \%^DPAL:0 %>: _   ;
                й:0 \%^WG:0 (DUMMY:0)*           %>: _   ;
                ч           (DUMMY:0)*           %>: _   ;

"Palatal vowel adjustment IV"					  
а:ӓ       <=>   ҍ:0         (DUMMY:0)* \%^DPAL:0 %>: _   ;
      											  

!The following sets of rules model the various consonant stems undergoing gradation from strong to weak
!continuant geminates (except й), where the rule removes the first constituent, e.g. кылль:кыль, мырр:мыр
"Quantitative CG xx:x (of nonpal/pal continuants)" 
Cx:0      <=> _   Cx (MARKPAL:) %^WG:0             ;
 where Cx in ( в ж з л ӆ м ӎ н ӊ ӈ р ҏ ф х ) ;
!continuant geminate й, where the rule removes the first constituent (second constituent also undergoing a rule, see above)
!"Quantitative CG xx:x (of й)"
!й:0  <=> _ й:            %^WG:0 ;
!ҋ
!--- 
!stop and affricate geminates, where the rule removes the first constituent, e.g. 
"Quantitative CG xx:x (of stops/affricates)"
CONSTOPVL:0 <=> Cx _ (MARKPAL:) %^WG:0 ;
 where Cx in ( б д г ) ;
!---
!clusters (except лльй), where the rule removes the first constituent of the first part of the cluster, e.g. са̄ррн:са̄рн, ко̄ллм:ко̄лм, сыййт:сыйт, пе̄ййв:пе̄йв, алльм:альм
"Quantitative CG xxy:xy (of nonpal/pal clusters)"
Cx:0 <=> _ Cx (MARKPAL:) Cy %^WG:0 ;
 where Cx in ( в в л л й й й м н н п р р ш ш )!list is perhaps incomplete
       Cy in ( р т к м в н т ч ц ч ч н т к т )!list is perhaps incomplete
       matched ;
!€ пеййв%^WG
!€ пе0йв0
!
!€ алльм%^WG
!€ а0льм0
!---
!cluster лльй, where the rule removes the first constituent of the first part of the cluster, e.g.
!л:0 <=> _ л ь й: %^WG:0 ;
!---
!preaspirated stops and affricates, where һ is removed, e.g. һк:к, һт:т
"Qualitative CG һC:C (short preaspiration)" 
һ:0 <=> _ CONSTOPVL (MARKPAL:) %^WG:0 ;
!---
!---
!The following sets of rules model the various consonant stems undergoing depalatalization
!Depalatalization in clusters
!
!Cx:0 <=> Cx: Cx _ (DUMMY:0) %^DPAL:0 ;
! where Cx in ( в ж з л ӆ м ӎ н ӊ ӈ р ҏ ф х ) ;

!!Morphonologically, the following two rules describe one and the same process
!"Depalatalization (cluster medial palatal mark deletion)" !я̄ввьр:а̄ввр-
!ь:0 <=> VOW Cx:+ _ Cy (DUMMY:0) %^DPAL:0 ;
! where Cx in ( в )  
!       Cy in ( р )
!       matched ;

!!The following two combined rules describe the a-umlaut (diphthongization) of о̄-уа
!"Umlaut о̄-уа I" ! уа:0о (чуанн-:чонн)
!о:у <=> _ о: GEMIN %^AUML:0 ;
!"Umlaut о̄-уа II" ! уа:0о (чуанн-:чонн)
!о:а <=> о: _ GEMIN %^AUML:0 ;
!
!!"Testing Macron"
!!е̄:я̄ <=> _ л л ь: (DUMMY:) %^AUML:0 ;
!! where Cx in ( о )
!!       Cy in ( ӯ )
!!       matched ;
!!Cx:Cy <=> _ н н %^AUML:0 ;
!! where Cx in ( о̄ )
!!       Cy in ( ӯ )
!!       matched ;
!
!
!!The following rule describe the umlaut reperesented by уэ-уа in orthography
!"Ablaut уэ-уа"
!э:а <=> у _ [GEMIN|SIMPL] ҍ:0 (DUMMY:0) %^AUML:0 ;
!
!
!"2syllableV apocope" !пя̄дцэл:пя̄дцл-, куагар:куагр-
!Cx:0 <=> VOW [CSTRO|CWEAK] _ CON (MARKPAL) %^2VAPOC:0 ; !CON can be defined less generally
! where Cx in ( э а ) ;
