!! Noun inflection
!  ---------------
!! Nouns in the Ter Sami language inflect for number, case, and possessor.

!! "class-1"    = monosyllabic/palatalized inflection foot
!! "subclass-A" = str-wk, depalatalization in Ill.Sg ?no ablaut/umlaut?
LEXICON N1A
+N:       SgNomSuf         ;
+N:%^WG   SgGenAccPlNomSuf ;
+N:%^DPAL SgIllSuf-а       ; 
+N:%^WG   SgLocSuf         ;
!+N:%^WG SgAbeSuf    ;
+N:%^WG   SgComSuf         ;
!+N:     EssSuf      ;
!+N:     ParSufE     ;
!
!+N:%^WG PlNomSuf    ;
!+N:%^WG PlGenSuf    ;
!+N:%^WG PlAccSuf    ;
!+N:%^WG PlIllSuf    ;
!+N:%^WG PlLocSuf    ;
!+N:%^WG PlAbeSuf    ;
!+N:%^WG PlComSuf    ;

LEXICON N2A
+N:     SgNomSuf         ;
+N:%^WG SgGenAccPlNomSuf ;
+N:%^WG SgLocSuf         ;
+N:%^WG SgComSuf         ;


LEXICON N2B
+N:     SgNomSuf         ;
+N:     SgGenAccPlNomSuf ;
+N:     SgLocSuf         ;
+N:     SgComSuf         ;


LEXICON N3
+N:         SgNomSuf         ;
+N:         SgGenAccPlNomSuf ;
+N:%^2VAPOC SgLocSuf         ;
+N:%^2VAPOC SgComSuf         ;


LEXICON N4
+N+Der/?+Sg+Nom:%>й   # ;
+N+Der/?+Sg+Gen:%>й   # ;
+N+Der/?+Sg+Acc:%>й   # ;
+N+Der/?+Pl+Nom:%>й   # ;
+N+Der/?+Pl+Acc:%>етҍ # ;


LEXICON N5A !derived diminutive noun stems
+N+Der/Dim1+Sg+Nom:%>энч # ;
+N+Der/Dim1+Sg+Gen:%>а # ;
+N+Der/Dim1+Sg+Acc:%>а # ;

!LEXICON N5B !derived diminutive noun stems !unclear whether they exist like in Kildin
!+N+Der/Dim2+Sg+Nom:%>а # ;
!+N+Der/Dim2+Sg+Gen:%>а # ;
!+N+Der/Dim2+Sg+Acc:%>а # ;

!! following example source from empty project file
LEXICON Cases
+N+sg+nom:0     #   ;
+N+pl+nom:i     #   ;
+N+sg+loc:as    #   ;
+N+pl+loc:ias   #   ;
+N+sg+acc:at    #   ;
+N+pl+acc:iat   #   ;

!#:0   Nouns   ; ! line from empty project file

!! Following the actual noun inflection suffixes

LEXICON SgNomSuf
+Sg+Nom:%>0 # ;

LEXICON SgGenAccPlNomSuf
+Sg+Gen:%>0 # ;
+Sg+Acc:%>0 # ;
+Pl+Nom:%>0 # ;

LEXICON SgIllSuf-а
+Sg+Ill:%>а # ;

LEXICON SgLocSuf
+Sg+Loc:%>эсьт # ;

LEXICON SgComSuf
+Sg+Com:%>энҍ # ;

! vim: set ft=xfst-lexc: !!this line was included in the empty project file

