!! Noun inflection
!  ---------------
!! Nouns in the Ter Sami language inflect for number, case, and possessor.

!! "class-1"    = monosyllabic/palatalized inflection foot
!! "subclass-A" = str-wk, depalatalization in Ill.Sg ?no ablaut/umlaut?
LEXICON N1A
+N:     SgNomSuf         ;
+N:%^WG SgGenAccPlNomSuf ;
!+N:     SgIllSufA        ; 
+N:%^WG SgLocSuf         ;
!+N:%^WG SgAbeSuf    ;
!+N:%^WG SgComSuf    ;
!+N:     EssSuf      ;
!+N:     ParSufE     ;
!
!+N:%^WG PlNomSuf    ;
!+N:%^WG PlGenSuf    ;
!+N:%^WG PlAccSuf    ;
!+N:%^WG PlIllSuf    ;
!+N:%^WG PlLocSuf    ;
!+N:%^WG PlAbeSuf    ;
!+N:%^WG PlComSuf    ;

LEXICON N3
+N:         SgNomSuf    ;
+N:%^2VAPOC SgComSuf    ;

!! following example source from empty project file
LEXICON Cases
+N+sg+nom:0     #   ;
+N+pl+nom:i     #   ;
+N+sg+loc:as    #   ;
+N+pl+loc:ias   #   ;
+N+sg+acc:at    #   ;
+N+pl+acc:iat   #   ;

#:0   Nouns   ; ! line from empty project file

!! Following the suffixes

LEXICON SgNomSuf
+Sg+Nom:%>0 # ;

LEXICON SgGenAccPlNomSuf
+Sg+Gen:%>0 # ;
+Sg+Acc:%>0 # ;
+Pl+Nom:%>0 # ;

LEXICON SgLocSuf
+Sg+Loc:%>эсьт # ;

LEXICON SgComSuf
+Sg+Com:%>энҍ # ;

! vim: set ft=xfst-lexc: !!this line was included in the empty project file

