!! Verb inflection
!  ---------------
!! The Ter Sami language verbs inflect in persons.

LEXICON V1A
+V:       InfSuf-е    ;
+V:%^DPAL GerISuf     ;
+V:%^DPAL PrsPrcSuf   ;
+V:%^DPAL PrsSg3Suf   ;
+V:%^WG   Conditional ; !?depal?

LEXICON V1C
+V:             InfSuf-е    ;
+V:%^DPAL%^AUML GerISuf     ;
+V:%^DPAL%^AUML PrsPrcSuf   ;
+V:%^DPAL%^AUML PrsSg3Suf   ;
+V:%^WG         Conditional ; !?depal? ?umlaut/ablaut?

LEXICON V2A
+V:     InfSuf-э    ;
+V:     GerISuf     ;
+V:     PrsPrcSuf   ;
+V:     PrsSg3Suf   ;
+V:%^WG Conditional ;

LEXICON V2B
+V:       InfSuf-э  ;
+V:%^AUML GerISuf   ;
+V:%^AUML PrsPrcSuf ;
+V:%^AUML PrsSg3Suf ;

LEXICON Conditional
+Cond+Sg3:%>эһч # ; 

LEXICON InfSuf-е
+Inf:%>е     # ;

LEXICON InfSuf-э
+Inf:%>э     # ;

LEXICON GerISuf
+GerI:%>мэнҍ # ;

LEXICON PrsPrcSuf
+PrsPrc:%>ма # ;

LEXICON PrsSg3Suf
+Prs+Sg3:%>0 # ;

! vim: set ft=xfst-lexc:

